:root {
    --green-one: #29d197;
    --green-two: #3fb980;
    --blue-one: #09bdca;
    --blue-two: #1a265c;
    --red: #ea4153;
    --pink: #d44ba2;
    --yellow: #e5b42f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    /*font-size: 20px;*/
    overflow-x: hidden;
    background-color: white;
}

.wrap {
    max-width: 1536px;
    margin: 0 auto;
}

/*// chung*/
section, footer {
    padding: 0 240px;
}

.bg-img-fixed {
    background-attachment: fixed
}

.bg-img {
    background-repeat: no-repeat
}

.green {
    color: #29d197;
}

.btn {
    background-color: unset;
    border: 1px solid var(--green-one);
    border-radius: 30px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    width: 250px;
    text-align: center;
    margin: 0 3px;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.btn:hover {
    background-color: var(--green-one);
}

.icon-box {

    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    margin-right: 5px;
    color: white;
    padding-top: 7px;
    cursor: pointer;
}

.flow-us > .flow-icon {
}

.icon-box i {
    transition: .3s ease-in-out;
}

.icon-box:hover i {
    color: var(--green-one);
    transform: scale(1.3);
}

.heading-section > div {
    position: relative;
    width: 20%;
    margin: 30px 40%;
}

.heading-section > div > span:first-child, .heading-section > div > span:last-child {
    display: block;
    content: '';
    width: 40%;
    border-top: 1px dashed rgba(0, 0, 0, .5);
    position: absolute;
}

.heading-section > div > span::after {
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: -5px;
}

.heading-section > div > span:first-child {
    right: 60%;
}

.heading-section > div > span:last-child {
    left: 60%;
}

.heading-section > div > span:first-child::after {
    right: -20%;
}

.heading-section > div > span:last-child::after {
    left: -20%;
}

/*HEADER*/
header {
    background-position: -70px -200px;
    height: 704px;
    position: relative;
    /*width: 1920px;*/
    /*height: 704px;*/
    /*width: 500px;*/
    padding: 0 200px;
    background-image: url("../imgs/bg-header.svg");
    background-size: cover;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.top-bar .main-cold-buffalo {
    list-style: none;
    color: white;
}

.top-bar .main-cold-buffalo > li {
    margin-right: 30px;
}

.top-bar .main-cold-buffalo i {
    color: var(--green-one);
    margin-right: 5px;
}

.top-bar .main-cold-buffalo > li, .flow-us > p, .flow-us > .icon-box {
    float: left;
}

.flow-us > p {
    color: #29d197;
    margin-right: 15px;
    padding-top: 5px;
    font-weight: bold;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

nav .logo {

}

nav .logo > a {
    font-weight: 700;
    font-size: 28px;
    text-decoration: none;
    color: white;
}

.main-nav {
    list-style: none;
}

.main-nav > li {
    float: left;
    text-transform: uppercase;
    margin-right: 27px;
    margin-top: 10px;
}

.main-nav > li > a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.main-nav > li > a:hover {
    color: var(--green-one);
}

.main-nav a > i {
    margin-right: 10px;
}

.heading-main-box {
    text-align: right;
    position: absolute;
    max-width: 1536px;
    top: 50%;
    right: 50%;
    transform: translate(100%, -50%);
}

.heading-main-box h1 {
    word-spacing: 20px;
    line-height: 50px;
    font-size: 35px;
    color: white;
    margin-bottom: 50px;
}

.heading-main-box span {
    font-weight: 500;
}


/*// MEET FRIENDS AND STUDY*/
#services {
    background-position: -450px 100px;
    background-image: url("../imgs/bg-servics.svg");
    background-size: 1300px;
    height: 900px;
}

.nav-services {
    list-style: none;
    height: 185px;
    transform: translateY(-40%);
}

.nav-services li {
    float: left;
    width: 20%;
    height: 100%;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.nav-services > li > figure {
    width: 100%;
    height: 100%;
    padding: 30px 40px 35px 40px;
    background-color: #f1f1f1;
    border-bottom: 5px solid #1a265c;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav-services li:nth-child(2) > figure, .nav-services li:nth-child(4) > figure {
    background-color: white;
}

.nav-services figure figcaption {
    padding-top: 15px;
}

.nav-services li span {
    display: block;
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1a265c;
    position: absolute;
    top: 90%;
    left: 43%;
    z-index: 3;
}

.nav-services li.active figure {
    border-bottom-color: var(--pink);
    background-color: var(--pink);
    transform: translateY(20%);
    color: white;
}

.nav-services li.active span {
    background-color: var(--pink);
    transform: translateY(125%);
}

.nav-services li img {
    width: 40%;
}

.nav-services li i {
    font-size: 300%;
}

.heading-section {
    text-align: center;
    margin: 60px 250px 30px 250px;
}

.heading-section h2 {
    margin-bottom: 15px;
    font-size: 180%;
}

.heading-section p {
    line-height: 30px;
}

.content-servics {
    padding: 20px 90px;
}

.content-servics ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.content-servics .left-servics {
    float: left;
    padding-right: 20px;
}

.content-servics .right-servics {
    float: right;
    padding-left: 20px;
}

.content-servics li {
    margin-bottom: 13px;
}

.content-servics li .item-icon {
    position: relative;
    font-size: 250%;
    width: 100px;
    height: 100px;
    text-align: center;

}

.content-servics li .item-icon > div {
    position: relative;
    padding-top: 25px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ececec;
    z-index: 10;
}

.content-servics li .item-icon > div > img {
    width: 50%;
}

.content-servics .left-servics li .item-icon {
    float: right;
    margin-left: 15px;
}

.content-servics .left-servics li .content-items {
    text-align: right;
}

.content-servics .right-servics li .item-icon {
    float: left;
    margin-right: 15px
}

.content-servics .right-servics li .content-items {
    text-align: left;
}

.servics-item .title-item {
    margin: 15px 0;
    font-weight: bold;
}

.servics-item .content-item {
    font-size: 80%;
}

.servics-item span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    position: absolute;
    background-color: var(--yellow);
    bottom: -17px;
    right: 40px;
    z-index: 9;
}

/*//register*/

#register {
    background-size: 2000px;
    background-position: -80px -420px;
    background-image: linear-gradient(rgba(26, 38, 92, .85), rgba(26, 38, 92, .85)), url("../imgs/bg-3.png");
    height: 400px;
    padding: 100px 200px 100px 80px;
}

.header-contact .greeting {
    color: white;
    font-style: italic;
    padding: 15px 0;
}

.header-contact .encourage {
    color: white;
    font-size: 200%;
    padding: 15px 0;
    line-height: 40px;
}

.header-contact .green {
    font-weight: 600;
}

#register-form {
    margin-top: -15px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 50px 80px 100px 80px;
    border-radius: 10px;
    position: relative;
    box-shadow: 4px 0 30px 0 rgba(0, 0, 0, 0.2);
    /*align-items: center;*/
}

#register-form input {
    outline: none;
    border-radius: 30px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    padding: 18px 20px;
    font-size: 100%;
    margin-bottom: 15px;
    transition: .5s ease-in-out;
}

#register-form input:hover, #register-form input:focus {
    border: 1px solid var(--blue-two);
}

.btn-blue {
    width: 50%;
    margin: 10px 25%;
    padding: 15px 20px;
    border: 2px solid #1a265c;
    background-color: #1a265c;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
    font-size: 100%;
    text-transform: uppercase;
    color: white;
    outline: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn-blue:hover {
    background-color: unset;
    color: var(--blue-two);
}

#register-form .term {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -11%;
    left: 85px;
}

#register-form .term > div {
    width: 25%;
    height: 102px;
    background-color: var(--green-one);
    color: white;
    text-transform: uppercase;
    border-radius: 50%;
    text-align: center;
    font-size: 100%;
    padding-top: 25px;
}

#register-form .term > div > span {
    font-weight: bold;
    margin-bottom: -5px;
    font-size: 150%;
    display: block;
}


/*//cases*/
#cases {
    padding: 100px 200px 0px 200px;
    background-color: white;
}

#cases .heading-section {
    margin-top: 150px;
}

.nav-case {
    display: flex;
    list-style: none;
    margin: 60px 150px 40px 150px;
    justify-content: space-evenly;
    font-weight: bold;
}

.nav-case > li {
    padding: 10px 30px;
    width: fit-content;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: .4s ease-in-out;
}

.nav-case > li:hover {
    border: 2px solid var(--green-one);
    background-color: var(--green-one);
    color: white;
}

.nav-case > li.active {
    border: 2px solid var(--green-one);
    background-color: var(--green-one);
    color: white;
}

.case-item {
    background-color: white;
    border-radius: 10px;
    position: relative;
    height: 530px;
    margin-bottom: 50px;
    box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, .2);
}

.row > .box-item:nth-child(2) {
    padding-left: 5px;
    padding-right: 5px;
}

.row > .box-item:nth-child(3) {
    padding-left: 10px;
}

.row > .box-item:nth-child(1) {
    padding-right: 10px;
}

.case-item .img-item {
    width: 100%;
    height: 320px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-size: cover;
    background-position: -80px;
    margin-bottom: 50px;
    cursor: pointer;
}

.case-item .item-price {
    background-color: white;
    color: rgba(0, 0, 0, .5);
    justify-content: space-around;
    border-radius: 30px;
    font-weight: bold;
    display: flex;
    width: 80%;
    position: absolute;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    left: 10%;
    bottom: 33%;
}

.item-price .price, .item-price .flow, .item-price .comment {
    padding: 20px;
}

.item-price .flow i, .item-price .comment i {
    margin-right: 5px;
}

.item-price .flow {
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    height: 100%;
}

.case-item .item-name {
    padding: 15px 50px;
    font-size: 120%;
    font-weight: bold;
}

.case-item .rating {
    color: var(--yellow);
    padding: 0 50px;
    margin-bottom: 150px;
}

.case-item .get-item {
    position: absolute;
    background-color: white;
    left: 50px;
    bottom: -3%;
    border-radius: 5px;
    text-align: center;
    color: rgba(0, 0, 0, .5);
    padding-top: 3px;
    width: 40px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, .5);
}

.views-all-cases .btn-blue {
    text-align: center;
    width: 20%;
    margin: 40px 40%;
}

/*//testimonials*/

#testimonials {
    padding: 50px 150px 0;
    background-image: url("../imgs/bg4.png");
    background-size: 900px;
    background-position: 850px 0;
    height: 530px;
}

#testimonials .subscribe {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 80px 0 110px;
}

.subscribe i {
    width: 100%;
    width: 100px;
    height: 100px;
    font-size: 500%;
    color: var(--green-one);
    position: absolute;
    top: 0;
    left: 0;
}

.subscribe .subscribe-title h3 {
    font-size: 180%;
    /*word-spacing: 15px;*/
    margin-bottom: 15px;
}

.subscribe .subscribe-title p {
    font-size: 80%;
    color: rgba(0, 0, 0, 0.5);
}

#subsribe-form {
    display: flex;
    float: right;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

#subsribe-form input {
    width: 90%;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px white solid;
    border-radius: 30px;
    outline: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .4);
    transition: .4s ease-in-out;
}

#subsribe-form input:hover, #subsribe-form input:focus {
    border: 1px solid var(--blue-two);
}

#subsribe-form .btn {
    padding-top: 15px;
    width: 40%;
    background-color: var(--green-one);
    cursor: pointer;
}

#subsribe-form .btn:hover {
    background-color: white;
    color: var(--green-one);
}

#testimonials .testimonials {
    position: relative;
    padding: 40px 0 0 250px;
}

.testimonials .testimonials-control {
    position: absolute;
    left: 10%;
    width: 150px;
    height: 200px;
}

.testimonials-control > .control-left, .testimonials-control > .control-right {
    font-size: 200%;
    border-radius: 50%;
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.testimonials-control > .control-left {
    background-color: var(--green-one);
}

.testimonials-control > .control-right {
    background-color: var(--blue-two);
    bottom: 0;
    right: 0;
}

.testimonials-control > .control-left:hover {
    background-color: white;
    border: 1px solid var(--green-one);
    color: var(--green-one);
}

.testimonials-control > .control-right:hover {
    background-color: white;
    border: 1px solid var(--blue-two);
    color: var(--blue-two);
}

.testimonials .testimonials-note > h3 {
    font-size: 150%;
    margin-bottom: 15px;
}

.testimonials .testimonials-note > blockquote {
    font-size: 80%;
    color: rgba(0, 0, 0, 0.5);
}

.testimonials .testimonials-note div {
    position: absolute;
    top: 67px;
    left: 60px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    z-index: 3;
}

.testimonials .testimonials-note > blockquote > i {
    position: absolute;
    color: var(--green-one);
    font-size: 400%;
    z-index: 5;
    top: 100px;
    left: 170px;
}

.testimonials .testimonials-note img {
    transform: translate(-80px, -40px);
}

.testimonials .testimonials-note cite {
    display: block;
    margin-top: 15px;
    font-size: unset;
    padding-left: 10px;
    border-left: 3px solid var(--green-one);
}

.testimonials .testimonials-note cite .green {
    font-size: 120%;
    font-weight: bold;
}

/*//recent-news*/
#recent-news {
    padding: 0 280px;
}

.video {
    padding: 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-40%);
    height: 350px;
    background-size: cover;
    background-position: 0 -200px;
    border-radius: 3px;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("../imgs/video.png");
}

.video i {
    color: var(--green-one);
    font-size: 450%;
    margin-bottom: 30px;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.video i:hover {
    transform: scale(1.2);
}

.video p {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 200%;
    line-height: 40px;
}

#recent-news .heading-section {
    margin-top: 0;
}

#recent-news .row {
    margin-top: 80px;
}

#recent-news .row > .col-pc-4-12:nth-child(2) .blog-item {
    padding: 0 10px;
}

#recent-news .row > .col-pc-4-12:first-child .blog-item {
    padding-right: 20px;
}

#recent-news .row > .col-pc-4-12:last-child .blog-item {
    padding-left: 20px;
}

.blog-item figure {
    position: relative;
    overflow: hidden;
}

.blog-item figure img {
    border-radius: 10px;
    height: 200px;
    width: 100%;
    margin-bottom: 20px;
}

.blog-item figcaption .time {
    position: absolute;
    right: 15px;
    font-size: 80%;
    font-weight: bold;
    top: 40%;
    color: white;
    background-color: var(--green-one);
    border-radius: 30px;
    padding: 10px 30px;
}

.blog-item figcaption .note {
    padding-top: 10px;
    margin-bottom: 25px;
    color: rgba(0, 0, 0, .5);
    font-size: 80%;
}

.blog-item figcaption .author {
    color: rgba(0, 0, 0, .5);
}

.blog-item figcaption .author span.green {
    font-weight: bold;
}

.blog-item figcaption .author i {
    margin-left: 30px;
    color: black;
}

.views-all-blog {
    margin: 60px 25% 100px;
    width: 50%;
}

#ads {
    padding: 0;
    background-size: cover;
    background-position: 0 -180px;
    background-image: linear-gradient(rgba(26, 38, 92, .9), rgba(26, 38, 92, .9)), url("../imgs/bg5.png");
}

.ads {
    padding: 100px 280px;
}

.left-ads {
    padding-right: 100px;
}

.left-ads h3 {
    font-size: 200%;
    font-weight: unset;
    text-transform: uppercase;
    color: white;
    line-height: 35px;
    margin-bottom: 20px;
}

.left-ads p {
    color: white;
}

.right-ads {
    list-style: none;
    padding-left: 50px;
    color: white;
}

.right-ads li {
    padding: 10px 0;
}

.right-ads li i {
    color: var(--green-one);
    margin-right: 10px;
}

#ads .index {
    padding: 30px 300px;
    background-color: var(--green-one);
    color: white;
}

#ads .index .index-item {
    text-align: center;
    border-left: 1px solid white;
}

#ads .index .row > .col-pc-3-12:first-child .index-item {
    border-left: none;
}

#ads .index .index-item span {
    font-size: 250%;
    font-weight: bold;
}

#popular-courses {
    padding: 0 200px 50px;
}

#popular-courses .row {
    margin-top: 100px;
}

/*footer*/
footer {
    padding: 0;
    background-size: 110%;
    background-position: 0 -150px;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../imgs/bgfooter.png");
    color: rgba(255,255,255,.8);
}

footer .row {
    padding: 50px 200px;
    height: 350px;
}
footer .touch-footer{
    padding-left: 40px;
}
footer .subscribe-footer{
    padding: 0 20px;
}
footer .about-footer{
    padding-right: 40px;
}
footer h4{
    margin-bottom: 15px;
}
footer .col-pc-4-12 p{
    font-size: 80%;
    margin-bottom: 20px;
}
.about-footer .clear-fix .icon-box{
    float: left;
}
.subscribe-footer form{
    position: relative;
}
.subscribe-footer input{
    padding: 15px 20px;
    background-color: unset;
    outline: none;
    border-radius: 30px;
    border: 2px solid rgba(255,255,255,.5);
    width: 100%;
    color: white;
    transition: .4s ease-in-out;
}
.subscribe-footer input:hover,.subscribe-footer input:focus{
    border: 2px solid var(--blue-two);
}
.subscribe-footer button{
    outline: none;
    background-color: unset;
    border: none;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(50%, -50%);
    color: var(--green-one);
    cursor: pointer;
}
.subscribe-footer button:hover{
    color: white;
}
.touch-footer ul{
    list-style: none;
}
.touch-footer li{
    padding: 10px 0;
}
.touch-footer li i{
    color: var(--green-one);
    margin-right: 10px;
}
.copyright {
    background-color: var(--blue-two);
    text-align: center;
    padding: 60px 0 40px;
    position: relative;
}
.copyright ul.row{
    padding: 0;
    list-style: none;
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translate(-50%, 40%);
    width: 40%;
    height: 100px;
}
.copyright li{
    padding: 0 5px;
    overflow: hidden;
}
.copyright li img{
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
.copyright .green {
    font-weight: bold;
}